Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ReadCard.PrjPcb|ReportField=ProjectFullPath~D:\prj\2019\intelligent_lock\ĩįÂ·\V4\ReadCard\ReadCard.PrjPcb|ReportField=Title~Bill of Materials For Project [ReadCard.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~27|ReportField=ReportTime~18:16:12|ReportField=ReportDate~2021/4/23|ReportField=ReportDateTime~2021/4/23 18:16:12|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~ReadCard.PrjPcb|ReportField=DataSourceFullPath~D:\prj\2019\intelligent_lock\ĩįÂ·\V4\ReadCard\ReadCard.PrjPcb
104|Capacitor|C1, C2|0603C|CAP|2
51pF|Capacitor|C3, C4, C7, C10|0603C|CAP|4
180pF|Capacitor|C5, C8|0603C|CAP|2
10pF|Capacitor|C6, C9|0603C|CAP|2
15P|Capacitor|C11, C12|0603c|CAP|2
10uF|ĖųÆŽĩįČÝĢŽ1206|C13, C14|1206_C|CAPACITOR|2
0.1uF|ĖųÆŽĩįČÝĢŽ0603|C15, C16, C17|0603_C|Cap|3
560nH||L1, L2|0805r|INDUCTOR1|2
Header 12X2|Header, 12-Pin, Dual row, 2.0mm|P1, P2|12x2_2.0mm|Header 12X2|2
10k||R1, R3|0603R|RES2|2
820||R2|0603R|RES2|1
RC523||U1|rc522|RC523|1
LM1117|LM1117|U2|SOT-223|LM1117|1
27.12M||Y1|27.12M_3225|XTAL|1
